<!DOCTYPE html>
<html lang="en">
<head>
    <title>Client Accounts System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Angular link-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <!-- <link rel="stylesheet" href="stylesheets/style.css">
    <script src="javascripts/main.js"></script> -->
    <style>
        body {
            padding: 10px;
            background-color: white;
            color: #10A8AB;
            font-family: "Arial Black", Times, serif;
        }

        a {
            color: #00B7FF;
        }

        .thetitle {
            margin-left: 3px;
        }

        #title {
            margin-right: 7px;
        }

        #name {
            margin-right: 7px;
        }

        .create {
            align-content: center;
            margin-left: 20%;
        }

        .leftDiv {
            height: 500px;
            background-color: lightgray;
        }

        .rightDiv {
            height: 500px;
        }


        /*FNB Logo*/
        #logo {
            height: 50%;
            display: flex;
            align-items: right;
            justify-content: right;
            padding-right: 15px;
        }

        .logo {
            width: 10%;
            height: 10%;
        }

        #headerText {
            text-align: start;
            align-items: right;
            justify-content: right;
        }

        #line {
            border: 1px solid #10A8AB;
            background-color: #10A8AB;
            border-radius: 5px;
        }

        /*Headings*/
        h1, h2, h3, h4 {
            color: #10A8AB;
            font-family: "Arial Black", Times, serif;
        }

        h1 {
            font-family: "Comic Sans MS", Times, serif;
            text-shadow: 2px 2px black;
            /* Comic Sans MS Berlin Sans FB*/
        }

        #next {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 90px;
        }

        #group {
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 1px 1px black;
        }

        .names-div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 11%;
        }

        .names {
            font-family: "Century Gothic", Times, serif;
            font-size: 20px;
            margin-left: 14%;
            color: #10A8AB;
        }

        .links {
            font-family: "Century Gothic", Times, serif;
            color: #10A8AB;
        }



        .tags {
            color: #10A8AB;
            font-size: 18px;
            font-family: "Century Gothic", Times, serif;
        }

        .inputs {
            width: auto;
            height: 35px;
        }

        select[name="title"] {
            width: 60%;
        }

        label {
            text-align: right;
            clear: both;
            float: left;
            margin-right: 15px;
        }

        .bb {
            background-color: #10A8AB;
            border-color: #10A8AB;
            width: 100%;
        }

        .about-self {
            font-family: "Century Gothic", Times, serif;
            font-size: 17px;
        }
    </style>
</head>

<body ng-app="myApp">
    <div class="container">
        <div class="row" id="logo">
            <img src="https://res.cloudinary.com/dpxsqdu6h/image/upload/v1550602530/fnb-logo.png" class="logo">
        </div>
        <hr id="line">
        <h1 id="headerText">Client Accounts System</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md"><button type="button" class="btn btn-primary bb" id="create">New</button></div>
            <div class="col-md"><button type="button" class="btn btn-primary bb" id="search">Search</button></div>
            <div class="col-md"><button type="button" class="btn btn-primary bb" id="dep">Deposit</button></div>
            <div class="col-md"><button type="button" class="btn btn-primary bb" id="withdraw">Withdrawal</button></div>
        </div>
        <br><br> <br>

        <div class="row">
            <!-- Create User -->
            <div class="create">
                <div class="form-group">
                    <form action="createUser.html" id="createUserForm" method="POST">
                        <div class="form-group">
                            <label class="tags">User ID:</label>
                            <input type="number" class="form-control inputs tags" id="AccountId">
                        </div>
                        <div class="form-group">
                            <label class="tags">Amount:</label>
                            <input type="number" class="form-control inputs tags" id="AccountId">
                        </div>
                        <button type="submit" class="btn btn-primary bb">Submit</button>
                    </form>
                </div>
            </div>
            <!-- Search -->
            <div class="search">
                <div class="form-group" ng-controller="UserID">
                    <form>
                        <label class="tags">Search User ID:</label>
                        <input type="text" class="form-control inputs tags" ng-model="data.userId">
                        <br />
                        <input type="submit" value="Submit" class="btn btn-primary bb" ng-click="submit()">
                    </form>
                    <br />
                    
                    <div id="return" ng-repeat="x in results">
                       <!-- <textarea type="text" class="form-control inputs tags" ng-repeat="x in results"> -->
                            Account ID: {{x.accountID}} , Account Type: {{x.accountType}}
                    </div>
                </div>

                <div class="form-group" ng-controller="AccountID">
                    <form>
                        <label class="tags">Account ID:</label><input type="text" class="form-control inputs tags" id="search" ng-model="data.AccountId">
                        <br />
                        <input type="submit" value="Submit" class="btn btn-primary bb" ng-click="submit()">
                    </form>
                    <br />
                    <div id="return">
                        <textarea type="text" class="form-control inputs tags">{{data.returnAccountBalance}}</textarea>
                    </div>
                </div>
            </div>

            <!-- Withdraw -->
            <div class="Withdrawal">
                <div class="form-group" ng-controller="withdraw">
                    <!-- <form id="withdrawalForm"> -->
                    <label class="tags">Enter User ID:</label><input type="text" class="form-control inputs tags" id="userID" ng-model="data.userID">
                    <br />
                    <label class="tags">Enter withdrawal Amount:</label><input type="text" class="form-control inputs tags" id="withdrawal" ng-model="data.amount">
                    <br />
                    <input type="submit" value="Submit" class="btn btn-primary bb" ng-click="submit()">
                    <!-- </form>-->
                    <br/><p></p>
                    <textarea type="text" class="form-control inputs tags">{{data.returnwithdrawal}}</textarea>
                </div>
                 
            </div>

            <!-- Deposit -->
            <div class="Deposit">
                <div class="form-group" ng-controller="deposit">
                    <label class="tags">Enter Account ID:</label><input type="text" class="form-control inputs tags" id="userID" ng-model="data.userID">
                    <br />
                    <label class="tags">Enter deposit Amount:</label><input type="text" class="form-control inputs tags" id="deposit" ng-model="data.amount">
                    <br />
                    <input type="submit" value="Submit" class="btn btn-primary bb" ng-click="submit()">
                    <br/><p></p>
                    <textarea type="text" class="form-control inputs tags">{{data.returndeposit}}</textarea>
                </div>
            </div>
        </div>
    </div>
    <br />

    <script type="text/javascript">
        var app = angular.module('myApp', []);

        app.controller('UserID', function ($scope, $http) {
            $scope.data = {};
            $scope.submit = function () {
                console.log('clicked submit');
                $http({
                    url: 'http://localhost:8081/searchUserID',
                    method: 'POST',
                    data: $scope.data
                }).then(function (httpResponse) {
                    console.log('response:', httpResponse.data);
                    $scope.results=[];
                    for(var i=0; i<httpResponse.data.length; i++){
                        $scope.results.push(httpResponse.data[i]);
                    }
                      $scope.data.returnAccLinked = $scope.results;
                    //$scope.data.returnAccLinked = httpResponse.data.account;
                })
            }
        });


        app.controller('AccountID', function ($scope, $http) {
            $scope.data = {};
            $scope.submit = function () {
                console.log('clicked submit');
                $http({
                    url: 'http://localhost:8081/accountID',
                    method: 'POST',
                    data: $scope.data
                }).then(function (httpResponse) {
                    console.log('response:', httpResponse.data);
                    $scope.data.returnAccountBalance = httpResponse.data.amt;
                })
            }
        });

        app.controller('withdraw', function ($scope, $http) {
            $scope.data = {};
            $scope.submit = function () {
                console.log('clicked submit');
                $http({
                    url: 'http://localhost:8081/withdraw',
                    method: 'POST',
                    data: $scope.data
                }).then(function (httpResponse) {
                    console.log('response:', httpResponse.data);
                   $scope.data.returnwithdrawal = httpResponse.data.amt;
                })
            }
        });

        app.controller('deposit', function ($scope, $http) {
            $scope.data = {};
            $scope.submit = function () {
                console.log('clicked submit');
                $http({
                    url: 'http://localhost:8081/deposit',
                    method: 'POST',
                    data: $scope.data
                }).then(function (httpResponse) {
                    console.log('response:', httpResponse.data);
                   $scope.data.returndeposit = httpResponse.data.amt;
                })
            }
        });

                    
        $(document).ready(function () {
            $(".search").hide();
            $('.Deposit').hide();
            $('.Withdrawal').hide();

            $('#create').on('click', function () {
                $('.create').fadeIn(550);
                $('.Deposit').hide();
                $('.Withdrawal').hide();
                $('.search').hide();
            });

            $('#search').on('click', function () {
                $('.search').fadeIn(550);
                $('.Deposit').hide();
                $('.Withdrawal').hide();
                $('.create').hide();
            });

            $('#dep').on('click', function () {
                $('.Deposit').fadeIn(550);
                $('.search').hide();
                $('.Withdrawal').hide();
                $('.create').hide();
            });

            $('#withdraw').on('click', function () {
                $('.Withdrawal').fadeIn(550);
                $('.search').hide();
                $('.Deposit').hide();
                $('.create').hide();
            });

            $('#submitWithdrawal').on('click', function () {
                var id = $('#userID').val();
                var amount = $('#withdrawal').val();
                alert('i: ' + id);
                alert('amount: ' + amount);
                alert(model.logWithdrawalTransaction(id, amount))
            });
        });
    </script>

</body>
</html>